VITE_SUPABASE_PROJECT_ID="eapbulrifjyhlxpsydin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcGJ1bHJpZmp5aGx4cHN5ZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDc2MzQsImV4cCI6MjA3NDg4MzYzNH0.5y8pGj38Ix-i_dG9urspUGfMt-GD_EAQI8CWcblOtzs"
VITE_SUPABASE_URL="https://eapbulrifjyhlxpsydin.supabase.co"
